quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=waste-tracing_user
quarkus.datasource.password=waste-tracing_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/waste-tracing
quarkus.hibernate-orm.database.generation=update
quarkus.log.console.level=TRACE
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.jdbc.timezone=UTC
